MONGODB_URL=mongodb+srv://development:gQGr3SXORWbg5GXt@cluster0.wce9qgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secretasfasfasfsdfsfasfasasdfyour_jwt_secretasfasfasfsdfsfasfasasdf
# FRONTEND_URL=https://walkiee-talkiee.netlify.app
API_BASE_URL=https://walkiee-talkiee.netlify.app
PORT=5804
